# BasicRtc

./: .gitignore  README.md  index.html  package_release.sh  pom.xml
src/main/java/com/jeffdisher/basicrtc/: BasicRtc.java  OnePeer.java  PairConnector.java  WS_ChatSetup.java
src/test/java/com/jeffdisher/basicrtc/: TestPairConnector.java
